.section1{
    display: flex ;
    flex-direction: column;
    align-items: center;
}
.one{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:20px;
}
.one p{
    line-height: 1.6;
}
.section1 h1{
    color:#00b39b;
    font-weight: 100;
}
.section2{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 20px;
}
.patients{
    background-color: #00ccb1;
}
.doctors{
    background-color: #3d83df;
}
.clinics{
    background-color: #1b2734;
}
.box{
    height: 300px;
    width: 250px;
    border-radius: 7px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.box p{
    font-size: 20px;
}
select{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
    font-size: 20px;
}
option{
    color: grey;
}
.section2{
    width: 100%;
    margin: auto;
}
.section1{
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

.section3{
    background-color: #dff8f6;
    height: 600px;
    margin-top: 50px;
}
.plateform{
    display: grid;
    grid-template-columns:repeat(2.1fr);
    grid-gap: 20px;
    width: 70%;
    margin: auto;
}
@media(max-width:500px) {
.one{ display: grid;
    grid-template-columns: 100%;
}
.section1{
    width: 100%;
   
}
.section1 h1{
    text-align:center ;
}
.section2{
    display: grid;
    grid-template-columns:repeat(1.1fr);
    grid-gap: 20px;

}
.section2{
    width:100%;
}

}
